src/pubsub/message/NetworkMessage.proto

/*
 * protoc  --proto_path=src/pubsub/message/ --java_out=src/pubsub/message/ src/pubsub/message/NetworkMessage.proto
 *
 */
package pubsub.message;

option java_package = "pubsub.message";
option java_outer_classname = "NetworkMessage";

message Messages {

        enum MessageType{
                
                ADD_PUBLISHER = 0;
                ADD_SUBSCRIBER = 1;
                NEW_POST = 2;
                LOGIN = 3;
                ADD_TOPIC = 4;
                GET_TOPICS = 5;
                GET_SUBSCRIBEDTOPICS = 6;
                REMOVE_SUBSCRIBER = 7;
        }

        message Publisher{
            
                required string email = 1;
                optional string name =2;
                optional string hostAddress = 3;
                optional string password = 4;
        }

        message Subscriber{

                optional string email = 1;
                optional string name = 2;
                optional string hostAddress = 3;

        }

        optional string title = 1;
        optional string message = 2;
        optional Publisher publisher = 3;
        optional Subscriber subscriber = 4;
        required MessageType messageType = 5;
        repeated string topics = 6;
}